# Production Environment Variables Template
# Copy this file to .env.production and fill in your actual values

NODE_ENV=production
PORT=4000

# Database
MONGO_URI=your_production_mongodb_uri_here

# JWT Secrets (Generate strong secrets for production)
JWT_SECRET=your_super_strong_jwt_secret_here_minimum_32_characters
JWT_REFRESH_SECRET=your_super_strong_refresh_secret_here_minimum_32_characters
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# Frontend URL (Update with your production domain)
FRONTEND_URL=https://your-app-name.vercel.app

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret

# CORS Origins (comma-separated)
CORS_ORIGINS=https://your-app-name.vercel.app,https://your-custom-domain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_AUTH_MAX_REQUESTS=5

# Security
BCRYPT_ROUNDS=12
